1548217598944	Rename package 'com.spring.au.rowmappers'
1548226090122	Rename package 'com.au.controller'
1548226347542	Delete element
1548226350915	Delete element
1548226361506	Delete element
1548226368949	Delete element
1548226376667	Delete element
1548226492089	Delete element
1548226496262	Delete element
1548226508106	Delete element
1548226518559	Delete element
1548226525010	Delete element
1548226531128	Delete element
1548226542443	Delete element
1548226549127	Delete element
1548226557525	Delete element
1548226563450	Delete element
1548234218252	Rename compilation unit 'Rowmapper.java'
1548237518514	Delete element
